{
    "name": "LS DESIGN - Edição Profissional de Imagens",
    "short_name": "LS DESIGN",
    "description": "Edição profissional de imagens com qualidade superior",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#0f1226",
    "display": "standalone",
    "orientation": "any",
    "start_url": "./",
    "scope": "./",
    "categories": ["design", "photography", "business"],
    "lang": "pt-BR",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Ver Portfólio",
            "short_name": "Portfólio",
            "description": "Veja nossos trabalhos recentes",
            "url": "./#portfolio",
            "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Solicitar Orçamento",
            "short_name": "Orçamento",
            "description": "Solicite um orçamento via WhatsApp",
            "url": "https://wa.me/556198574343?text=Ol%C3%A1%20LS%20DESIGN!%20Quero%20um%20or%C3%A7amento.",
            "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/mobile.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
